
<!DOCTYPE html>
<meta charset="utf-8">
<style>

    <style>
    .subunit.ddd { fill: #333; }
    .subunit.KHM { fill: #aaf; }
    .subunit.LAO { fill: #add; }
    .subunit.MMR { fill: #dda; }
    .subunit.THA { fill: #ada; }
    .subunit.VNM { fill: #faa; }

    .subunit-boundary {
        fill: none;
        stroke: #777;
        stroke-dasharray: 2,2;
        stroke-linejoin: round;
    }

    .subunit-boundary.IRL {
        stroke: #aaa;
    }


    .place,
    .place-label {
        fill: #444;
    }

    text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 10px;
        pointer-events: none;
    }

    .subunit-label {
        fill: #777;
        fill-opacity: .5;
        font-size: 20px;
        font-weight: 300;
        text-anchor: middle;
    }

</style>

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

    var width = 960,
            height = 1160;

    var projection = d3.geo.mercator()
            .center([110,8])
            .scale(1500)
            .translate([width / 2, height / 2]);

    var path = d3.geo.path()
            .projection(projection);

    var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

    d3.json("mekong.json", function(error, myMap) {
//        svg.append("path")
//                .datum(topojson.feature(myMap, myMap.objects.subunits))
//                .attr("d", d3.geo.path().projection(projection));

        svg.selectAll(".subunit")
            .data(topojson.feature(myMap, myMap.objects.subunits).features)
            .enter().append("path")
            .attr("class", function(d) { return "subunit " + d.id; })
            .attr("d", path);

        svg.append("path")
            .datum(topojson.mesh(myMap, myMap.objects.subunits, function(a, b) { return a !== b && a.id !== "IRL"; }))
            .attr("d", path)
            .attr("class", "subunit-boundary");

        // place bullets
        svg.append("path")
            .datum(topojson.feature(myMap, myMap.objects.places))
            .attr("d", path)
            .attr("class", "place");

        // place labels
        svg.selectAll(".place-label")
            .data(topojson.feature(myMap, myMap.objects.places).features)
            .enter().append("text")
            .attr("class", "place-label")
            .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
            .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
            .attr("dy", ".35em")
            .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; })
            .text(function(d) { return d.properties.name; });

        svg.selectAll(".subunit-label")
            .data(topojson.feature(myMap, myMap.objects.subunits).features)
            .enter().append("text")
            .attr("class", function(d) { return "subunit-label " + d.id; })
            .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
            .attr("dy", ".35em")
            .text(function(d) { return d.properties.name; });
    });



</script>